# nuwax-backend

./: .gitignore  COMMERCIAL_LICENSE.md  LICENSE  README.md  README.zh-CN.md  pom.xml
app-platform-modules/app-platform-agent/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-adapter/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-application/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-domain/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-infra/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-sdk/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-spec/: pom.xml
app-platform-modules/app-platform-agent/app-platform-agent-core-ui/: pom.xml
app-platform-modules/app-platform-compose/app-platform-compose-domain/: pom.xml
app-platform-modules/app-platform-compose/app-platform-compose-spec/: pom.xml
app-platform-modules/app-platform-custom-page/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-adapter/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-application/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-domain/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-infra/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-sdk/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-spec/: pom.xml
app-platform-modules/app-platform-custom-page/app-platform-custom-page-ui/: pom.xml
app-platform-modules/app-platform-eco-market/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-api/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-application/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-client-web/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-domain/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-infra/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-job/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-sdk/: pom.xml
app-platform-modules/app-platform-eco-market/app-platform-eco-market-spec/: pom.xml
app-platform-modules/app-platform-eco-market/doc/: eco-market-cursor-rules.md  eco-market.md  eco_market.sql
app-platform-modules/app-platform-knowledge/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-api/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-adapter/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-application/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-domain/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-infra/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-spec/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-core-ui/: pom.xml
app-platform-modules/app-platform-knowledge/app-platform-knowledge-sdk/: pom.xml
app-platform-modules/app-platform-log/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-api/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-application/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-domain/: README.md  pom.xml
app-platform-modules/app-platform-log/app-platform-log-infra/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-job/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-sdk/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-spec/: pom.xml
app-platform-modules/app-platform-log/app-platform-log-web/: pom.xml
app-platform-modules/app-platform-mcp/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-adapter/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-application/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-domain/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-infra/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-sdk/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-spec/: pom.xml
app-platform-modules/app-platform-mcp/app-platform-mcp-ui/: pom.xml
app-platform-modules/app-platform-memory/: README.md  pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-api/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-application/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-domain/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-infra/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-sdk/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-spec/: pom.xml
app-platform-modules/app-platform-memory/app-platform-memory-web/: pom.xml
app-platform-modules/app-platform-model-proxy/: README.md  pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-adapter/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-application/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-domain/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-infra/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-sdk/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-spec/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-ui/: pom.xml
app-platform-modules/app-platform-model-proxy/app-platform-model-proxy-web/: pom.xml
app-platform-modules/app-platform-sandbox/: pom.xml
app-platform-modules/app-platform-sandbox/app-platform-sandbox-api/: pom.xml
app-platform-modules/platform-system/: README.md  pom.xml
(+1970 files in other folders)
