<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>app-platform-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.xspaceagi</groupId>
    <artifactId>app-platform-custom-page</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-platform-custom-page-spec</module>
        <module>app-platform-custom-page-infra</module>
        <module>app-platform-custom-page-application</module>
        <module>app-platform-custom-page-domain</module>
        <module>app-platform-custom-page-ui</module>
        <module>app-platform-custom-page-adapter</module>
        <module>app-platform-custom-page-sdk</module>
    </modules>

</project>
