<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xspaceagi</groupId>
        <artifactId>platform-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>system-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.227</version>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-agent-core-adapter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <!-- 打包配置：必须在对应目录下创建repack.xml的打包配置文件 -->
                        <descriptor>src/main/resources/assemblies/repack.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- install插件，定制在mvn install过程使用哪个jar包安装到本地 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- install配置，指定将哪个目录下的jar包install为这个工程的jar -->
                    <file>${project.build.directory}/${project.build.finalName}-repack.jar</file>
                    <!--
                    install配置，指定将install的jar打包使用的pom.xml文件，
                    即其他依赖这个jar包的工程按照哪个pom.xml文件来解析依赖
                    -->
                    <pomFile>src/main/resources/install-pom.xml</pomFile>
                </configuration>
            </plugin>
            <!-- deploy插件，定制在mvn deploy过程使用哪个jar包发布到仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <!-- 跳过默认的发布包 -->
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- deploy配置，指定将哪个目录下的jar包发布为这个工程的jar -->
                    <file>${project.build.directory}/${project.build.finalName}-repack.jar</file>
                    <!-- 发布地址 -->
                    <url>http://local-maven.space.com/repository/maven-snapshots/</url>
                    <repositoryId>nexus-snapshots</repositoryId>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>jar</packaging>
                    <!--
                    deploy配置，指定将deploy的jar打包使用的pom.xml文件，
                    即其他依赖这个jar包的工程按照哪个pom.xml文件来解析依赖
                    -->
                    <pomFile>src/main/resources/install-pom.xml</pomFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <version>2.3.6</version>
                <configuration>
                    <!--指定生成文档的使用的配置文件,配置文件放在自己的项目中-->
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                    <!--指定项目名称-->
                    <projectName>${project.artifactId}</projectName>
                    <!--smart-doc实现自动分析依赖树加载第三方依赖的源码，如果一些框架依赖库加载不到导致报错，这时请使用excludes排除掉-->
                    <excludes>
                        <!--格式为：groupId:artifactId;参考如下-->
                        <!--也可以支持正则式如：com.alibaba:.* -->
                        <exclude>com.alibaba:fastjson</exclude>
                    </excludes>
                    <!--includes配置用于配置加载外部依赖源码,配置后插件会按照配置项加载外部源代码而不是自动加载所有，因此使用时需要注意-->
                    <!--smart-doc能自动分析依赖树加载所有依赖源码，原则上会影响文档构建效率，因此你可以使用includes来让插件加载你配置的组件-->
                    <includes></includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                            <goal>rpc-html</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
