<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-platform-eco-market</artifactId>
        <groupId>com.xspaceagi</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-platform-eco-market-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xspaceagi</groupId>
            <artifactId>app-platform-eco-market-application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- жү“еҢ…жҸ’д»¶ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <!-- жү“еҢ…й…ҚзҪ®пјҡеҝ…йЎ»еңЁеҜ№еә”зӣ®еҪ•дёӢеҲӣе»әrepack.xmlзҡ„жү“еҢ…й…ҚзҪ®ж–Үд»¶ -->
                        <descriptor>src/main/resources/assemblies/repack.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- installжҸ’д»¶пјҢе®ҡеҲ¶еңЁmvn installиҝҮзЁӢдҪҝз”Ёе“ӘдёӘjarеҢ…е®үиЈ…еҲ°жң¬ең° -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- installй…ҚзҪ®пјҢжҢҮе®ҡе°Ҷе“ӘдёӘзӣ®еҪ•дёӢзҡ„jarеҢ…installдёәиҝҷдёӘе·ҘзЁӢзҡ„jar -->
                    <file>${project.build.directory}/${project.build.finalName}-repack.jar</file>
                    <!--
                    installй…ҚзҪ®пјҢжҢҮе®ҡе°Ҷinstallзҡ„jarжү“еҢ…дҪҝз”Ёзҡ„pom.xmlж–Үд»¶пјҢ
                    еҚіе…¶д»–дҫқиө–иҝҷдёӘjarеҢ…зҡ„е·ҘзЁӢжҢүз…§е“ӘдёӘpom.xmlж–Үд»¶жқҘи§Јжһҗдҫқиө–
                    -->
                    <pomFile>src/main/resources/install-pom.xml</pomFile>
                </configuration>
            </plugin>
            <!-- deployжҸ’д»¶пјҢе®ҡеҲ¶еңЁmvn deployиҝҮзЁӢдҪҝз”Ёе“ӘдёӘjarеҢ…еҸ‘еёғеҲ°д»“еә“ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <!-- и·іиҝҮй»ҳи®Өзҡ„еҸ‘еёғеҢ… -->
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- deployй…ҚзҪ®пјҢжҢҮе®ҡе°Ҷе“ӘдёӘзӣ®еҪ•дёӢзҡ„jarеҢ…еҸ‘еёғдёәиҝҷдёӘе·ҘзЁӢзҡ„jar -->
                    <file>${project.build.directory}/${project.build.finalName}-repack.jar</file>
                    <!-- еҸ‘еёғең°еқҖ -->
                    <url>http://local-maven.space.com/nexus/content/repositories/snapshots/</url>
                    <repositoryId>nexus-snapshots</repositoryId>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>jar</packaging>
                    <!--
                    deployй…ҚзҪ®пјҢжҢҮе®ҡе°Ҷdeployзҡ„jarжү“еҢ…дҪҝз”Ёзҡ„pom.xmlж–Үд»¶пјҢ
                    еҚіе…¶д»–дҫқиө–иҝҷдёӘjarеҢ…зҡ„е·ҘзЁӢжҢүз…§е“ӘдёӘpom.xmlж–Үд»¶жқҘи§Јжһҗдҫқиө–
                    -->
                    <pomFile>src/main/resources/install-pom.xml</pomFile>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>
